#!/usr/bin/bash

# set ownership to apache
chown -R apache:apache /usr/share/rainloop/data/

# Modify by sed the settings
sed -i 's|^type = "sqlite"|type = "mysql"|' /usr/share/rainloop/data/_data_/_default_/configs/application.ini
sed -i 's|^pdo_user = "root"|pdo_user = "rainloop"|' /usr/share/rainloop/data/_data_/_default_/configs/application.ini
sed -i 's|^pdo_password = ""|pdo_password = "rainloop"|' /usr/share/rainloop/data/_data_/_default_/configs/application.ini

DOMAIN=$(config get DomainName)
sed -i 's|^default_domain = ""|default_domain = "$DOMAIN"|' /usr/share/rainloop/data/_data_/_default_/configs/application.ini

mv /usr/share/rainloop/data/_data_/_default_/domains/DEFAULTDOMAIN.ini /usr/share/rainloop/data/_data_/_default_/domains/$DOMAIN.ini
